{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/lab.html", "destination": "/lab", "permanent": true },
    { "source": "/login.html", "destination": "/login", "permanent": true },
    { "source": "/register.html", "destination": "/register", "permanent": true },
    { "source": "/forgot-password.html", "destination": "/forgot-password", "permanent": true },
    { "source": "/otp.html", "destination": "/otp", "permanent": true },
    { "source": "/exams.html", "destination": "/exams", "permanent": true },
    { "source": "/inspect.html", "destination": "/inspect", "permanent": true },
    { "source": "/sinh-hoc.html", "destination": "/sinh-hoc", "permanent": true },
    { "source": "/mo-hinh.html", "destination": "/mo-hinh", "permanent": true },
    { "source": "/phan-ung.html", "destination": "/phan-ung", "permanent": true },
    { "source": "/admin.html", "destination": "/admin", "permanent": true },
    { "source": "/admin-models.html", "destination": "/admin-models", "permanent": true },
    { "source": "/admin-categories.html", "destination": "/admin-categories", "permanent": true },
    { "source": "/admin-labs.html", "destination": "/admin-labs", "permanent": true },
    { "source": "/admin-reactions.html", "destination": "/admin-reactions", "permanent": true },
    { "source": "/admin-users.html", "destination": "/admin-users", "permanent": true },
    { "source": "/admin-roles.html", "destination": "/admin-roles", "permanent": true },
    { "source": "/admin-exams.html", "destination": "/admin-exams", "permanent": true },
    { "source": "/admin-academic.html", "destination": "/admin-academic", "permanent": true },
    { "source": "/pages/lab.html", "destination": "/lab", "permanent": true },
    { "source": "/pages/login.html", "destination": "/login", "permanent": true },
    { "source": "/pages/register.html", "destination": "/register", "permanent": true },
    { "source": "/pages/forgot-password.html", "destination": "/forgot-password", "permanent": true },
    { "source": "/pages/otp.html", "destination": "/otp", "permanent": true },
    { "source": "/pages/exams.html", "destination": "/exams", "permanent": true },
    { "source": "/pages/inspect.html", "destination": "/inspect", "permanent": true },
    { "source": "/pages/sinh-hoc.html", "destination": "/sinh-hoc", "permanent": true },
    { "source": "/pages/mo-hinh.html", "destination": "/mo-hinh", "permanent": true },
    { "source": "/pages/phan-ung.html", "destination": "/phan-ung", "permanent": true },
    { "source": "/pages/admin.html", "destination": "/admin", "permanent": true },
    { "source": "/pages/admin-models.html", "destination": "/admin-models", "permanent": true },
    { "source": "/pages/admin-categories.html", "destination": "/admin-categories", "permanent": true },
    { "source": "/pages/admin-labs.html", "destination": "/admin-labs", "permanent": true },
    { "source": "/pages/admin-reactions.html", "destination": "/admin-reactions", "permanent": true },
    { "source": "/pages/admin-users.html", "destination": "/admin-users", "permanent": true },
    { "source": "/pages/admin-roles.html", "destination": "/admin-roles", "permanent": true },
    { "source": "/pages/admin-exams.html", "destination": "/admin-exams", "permanent": true },
    { "source": "/pages/admin-academic.html", "destination": "/admin-academic", "permanent": true }
  ],
  "rewrites": [
    { "source": "/lab", "destination": "/pages/lab.html" },
    { "source": "/login", "destination": "/pages/login.html" },
    { "source": "/register", "destination": "/pages/register.html" },
    { "source": "/forgot-password", "destination": "/pages/forgot-password.html" },
    { "source": "/otp", "destination": "/pages/otp.html" },
    { "source": "/exams", "destination": "/pages/exams.html" },
    { "source": "/inspect", "destination": "/pages/inspect.html" },
    { "source": "/sinh-hoc", "destination": "/pages/sinh-hoc.html" },
    { "source": "/mo-hinh", "destination": "/pages/mo-hinh.html" },
    { "source": "/phan-ung", "destination": "/pages/phan-ung.html" },
    { "source": "/admin", "destination": "/pages/admin.html" },
    { "source": "/admin-models", "destination": "/pages/admin-models.html" },
    { "source": "/admin-categories", "destination": "/pages/admin-categories.html" },
    { "source": "/admin-labs", "destination": "/pages/admin-labs.html" },
    { "source": "/admin-reactions", "destination": "/pages/admin-reactions.html" },
    { "source": "/admin-users", "destination": "/pages/admin-users.html" },
    { "source": "/admin-roles", "destination": "/pages/admin-roles.html" },
    { "source": "/admin-exams", "destination": "/pages/admin-exams.html" },
    { "source": "/admin-academic", "destination": "/pages/admin-academic.html" }
  ]
}
